.portfolio-TC-case {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 140px;
  position: relative;
  background-color: #ffffff;
}

.portfolio-TC-case .layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .header {
  display: flex;
  flex-direction: column;
  height: 464px;
  align-items: center;
  gap: 80px;
  padding: 60px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: transparent;
  background: linear-gradient(180deg, rgb(0, 159, 253) 0%, rgb(42, 42, 114) 100%);
}

.portfolio-TC-case .navigation {
  display: inline-flex;
  align-items: flex-start;
  gap: 120px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .div {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--master-colors-black-gradient-white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.portfolio-TC-case .head {
  display: flex;
  flex-direction: column;
  width: 786px;
  align-items: center;
  gap: 40px;
  padding: 20px 0px 60px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--master-colors-black-gradient-white);
  font-size: 40px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.portfolio-TC-case .subhead {
  display: flex;
  flex-direction: column;
  width: 787px;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -0.5px;
  margin-right: -0.5px;
}

.portfolio-TC-case .p {
  position: relative;
  width: 788px;
  margin-top: -1px;
  margin-left: -0.5px;
  margin-right: -0.5px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: var(--master-colors-black-gradient-white);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
}

.portfolio-TC-case .tc {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .disclaimer-due-to {
  position: relative;
  width: 818px;
  margin-top: -1px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: var(--master-colors-black-gradient-grey-1);
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28px;
}

.portfolio-TC-case .span {
  font-weight: 500;
}

.portfolio-TC-case .text-wrapper-3 {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #4f4f4f;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 28px;
}

.portfolio-TC-case .element-wrapper {
  align-items: center;
  display: flex;
  /* flex-direction: column; */
  gap: 60px;
  padding: 60px 0px 0px;
  position: relative;
  /* align-self: stretch; */
  /* width: 100 */
  width: 1050px;
  flex: 0 0 auto;
}

.portfolio-TC-case .element {
  display: flex;
  align-items: center;
  gap: 60px;
  position: relative;
  align-self: stretch;
  width: 1050px;
  flex: 0 0 auto;
}

.portfolio-TC-case .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio-TC-case .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--master-colors-black-gradient-black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28px;
}

.portfolio-TC-case .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: var(--master-colors-black-gradient-black);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
}

.portfolio-TC-case .solution {
  align-items: center;
  display: flex;
  /* flex-direction: column; */
  gap: 60px;
  padding: 60px 0px 0px;
  position: relative;
  /* align-self: stretch; */
  /* width: 100 */
  width: 1050px;
  flex: 0 0 auto;
}

.portfolio-TC-case .content-2 {
  align-items: center;
  display: flex;
  /* flex-direction: column; */
  gap: 60px;
  padding: 60px 0px 0px;
  position: relative;
  /* align-self: stretch; */
  /* width: 100 */
  width: 1050px;
  flex: 0 0 auto;
}

.portfolio-TC-case .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: var(--master-colors-black-gradient-black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.portfolio-TC-case .row {
  padding: 24px 0px 0px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-TC-case .card {
  position: relative;
  width: 206px;
  height: 159px;
}

.portfolio-TC-case .overlap-group {
  position: relative;
  height: 161px;
  top: -2px;
}

.portfolio-TC-case .div-wrapper {
  top: 15px;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 146px;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 8px 16px;
  position: absolute;
  left: 0;
  border-radius: 0px 16px 16px 0px;
  box-shadow: var(--shadow);
}

.portfolio-TC-case .text {
  display: flex;
  flex-direction: column;
  width: 178px;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .text-wrapper-7 {
  position: relative;
  width: 163px;
  margin-top: -1px;
  font-family: var(--body-1-medium-font-family);
  font-weight: var(--body-1-medium-font-weight);
  color: var(--master-colors-black-gradient-black);
  font-size: var(--body-1-medium-font-size);
  letter-spacing: var(--body-1-medium-letter-spacing);
  line-height: var(--body-1-medium-line-height);
  font-style: var(--body-1-medium-font-style);
}

.portfolio-TC-case .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: var(--caption-1-regular-font-family);
  font-weight: var(--caption-1-regular-font-weight);
  color: var(--master-colors-black-gradient-black);
  font-size: var(--caption-1-regular-font-size);
  letter-spacing: var(--caption-1-regular-letter-spacing);
  line-height: var(--caption-1-regular-line-height);
  font-style: var(--caption-1-regular-font-style);
}

.portfolio-TC-case .icon {
  position: absolute;
  width: 33px;
  height: 39px;
  top: 0;
  left: 173px;
}

.portfolio-TC-case .vector {
  position: relative;
  width: 32px;
  height: 14.73px;
}

.portfolio-TC-case .overlap {
  position: relative;
  height: 159px;
}

.portfolio-TC-case .card-2 {
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 146px;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 8px 16px;
  position: absolute;
  top: 13px;
  left: 0;
  background-color: #e8e8e8;
  border-radius: 0px 16px 16px 0px;
  box-shadow: var(--shadow);
}

.portfolio-TC-case .text-2 {
  display: flex;
  flex-direction: column;
  width: 178px;
  align-items: flex-start;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
  margin-bottom: -4px;
}

.portfolio-TC-case .img {
  width: 33px;
  height: 37px;
  position: absolute;
  top: 0;
  left: 173px;
}

.portfolio-TC-case .overlap-2 {
  position: relative;
  height: 160px;
  top: -1px;
}

.portfolio-TC-case .card-3 {
  top: 14px;
  background-color: #e8e8e8;
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 146px;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 8px 16px;
  position: absolute;
  left: 0;
  border-radius: 0px 16px 16px 0px;
  box-shadow: var(--shadow);
}

.portfolio-TC-case .row-2 {
  padding: 60px 0px 0px;
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-TC-case .card-4 {
  top: 15px;
  background-color: #f2f6ff;
  display: flex;
  flex-direction: column;
  width: 195px;
  height: 146px;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 8px 16px;
  position: absolute;
  left: 0;
  border-radius: 0px 16px 16px 0px;
  box-shadow: var(--shadow);
}

.portfolio-TC-case .overlap-3 {
  position: relative;
  width: 208px;
  height: 161px;
  top: -2px;
}

.portfolio-TC-case .icon-2 {
  width: 35px;
  height: 38px;
  position: absolute;
  top: 0;
  left: 173px;
}

.portfolio-TC-case .overlap-4 {
  position: relative;
  width: 207px;
  height: 161px;
  top: -2px;
}

.portfolio-TC-case .icon-3 {
  width: 34px;
  height: 38px;
  position: absolute;
  top: 0;
  left: 173px;
}

.portfolio-TC-case .icon-4 {
  width: 33px;
  height: 38px;
  position: absolute;
  top: 0;
  left: 173px;
}

.portfolio-TC-case .tc-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-TC-case .images {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .default {
  position: relative;
  width: 936px;
  height: 526px;
  object-fit: cover;
}

.portfolio-TC-case .hotel-details-page {
  position: relative;
  width: 936px;
  height: 422px;
  object-fit: cover;
}

.portfolio-TC-case .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-TC-case .growth {
  position: relative;
  width: 220px;
  height: 184.68px;
}

.portfolio-TC-case .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 56px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: transparent;
  background: linear-gradient(180deg, rgb(0, 159, 253) 0%, rgb(42, 42, 114) 100%);
}

.portfolio-TC-case .contact {
  align-items: center;
  gap: 16px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .contact-2 {
  align-items: flex-start;
  gap: 40px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .email {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .icons-communication {
  position: relative;
  width: 24px;
  height: 24px;
}

.portfolio-TC-case .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: var(--master-colors-black-gradient-white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.portfolio-TC-case .icons {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .img-2 {
  position: relative;
  width: 32px;
  height: 32px;
}

.portfolio-TC-case .navigation-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.portfolio-TC-case .text-wrapper-10 {
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  color: var(--master-colors-black-gradient-white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}
